include classpath("standalone.conf")

whisk {
    spi {
        ContainerFactoryProvider = "org.apache.openwhisk.core.containerpool.kubernetes.KubernetesContainerFactoryProvider"
        LogStoreProvider = "org.apache.openwhisk.core.containerpool.logging.DockerToActivationLogStoreProvider"
        ArtifactStoreProvider = "org.apache.openwhisk.core.database.CouchDbStoreProvider"
    }

    couchdb {
        protocol = http          # One of "https" or "http"
        host     = couchdb.nuvolaris.svc.cluster.local    # DB Host
        port     = 5984          # DB Port
        username = "{{admin_user}}"
        password = "{{admin_password}}"
        provider = "CouchDB"     # Either "Cloudant" or "CouchDB"
        databases {              # Database names used for various entity classes
            WhiskAuth       = "nuvolaris_subjects"
            WhiskEntity     = "nuvolaris_whisks"
            WhiskActivation = "nuvolaris_activations"
        }
    }  
    
    kubernetes {
        timeouts {
            # Use higher timeout for run as in local dev the required Docker images may not be pre pulled
            run = 10 minute
            logs = 1 minute
        }
        user-pod-node-affinity {
            enabled = false
        }
        port-forwarding-enabled = false
        action-namespace = nuvolaris
    }
    helm.release = "release"
    runtime.delete.timeout = "30 seconds"
}
